# survey-automation

./: data.csv  failed_survey_entries.csv  pom.xml
src/main/java/org/example/: Main.java
